\begin{thebibliography}{1}

\bibitem{draghici2007systems}
S.~Dr\v{a}ghici, P.~Khatri, A.~L. Tarca, K.~Amin, A.~Done, C.~Voichi\c{t}a,
  C.~Georgescu, and R.~Romero.
\newblock A systems biology approach for pathway level analysis.
\newblock {\em Genome Research}, 17(10):1537--1545, 2007.

\bibitem{kegg}
KEGG.
\newblock {Kyoto Encyclopedia of Genes and Genomes}.
\newblock Technical report, Kyoto University, 2001.

\bibitem{mattingly2006comparative}
C.~Mattingly, M.~Rosenstein, G.~Colby, J.~Forrest~Jr, and J.~Boyer.
\newblock The comparative toxicogenomics database ({CTD}): a resource for
  comparative toxicological studies.
\newblock {\em Journal of Experimental Zoology Part A: Comparative Experimental
  Biology}, 305(9):689--692, 2006.

\bibitem{voichitaROntoTools}
C.~Voichi\c{t}a and S.~Dr{\u{a}}ghici.
\newblock {\em ROntoTools: R Onto-Tools suite}, 2013.
\newblock R package.

\bibitem{wishart2006drugbank}
D.~S. Wishart, C.~Knox, A.~C. Guo, S.~Shrivastava, M.~Hassanali, P.~Stothard,
  Z.~Chang, and J.~Woolsey.
\newblock {DrugBank}: a comprehensive resource for in silico drug discovery and
  exploration.
\newblock {\em Nucleic Acids Research}, 34(suppl 1):D668--D672, 2006.

\end{thebibliography}
