\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kegg}
\citation{mattingly2006comparative}
\citation{wishart2006drugbank}
\citation{draghici2007systems}
\citation{voichitaROntoTools}
\@writefile{toc}{\contentsline {section}{\numberline {1}DrugDiseaseNet}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KEGG global graph construction }{2}{subsection.1.1}}
\bibstyle{abbrv}
\bibdata{DrugDiseaseNet.bib}
\bibcite{draghici2007systems}{1}
\bibcite{kegg}{2}
\bibcite{mattingly2006comparative}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drug-disease network construction }{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funding}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citing}{3}{section.3}}
\bibcite{voichitaROntoTools}{4}
\bibcite{wishart2006drugbank}{5}
